cff-version: 1.2.0
message: >-
  If you use this software, please cite the article in Computational Materials
  Science listed under "preferred-citation".
title: pysqa
abstract: >-
  The Python Simple Queuing System Adapter (pysqa) provides a unified Python
  interface to local and remote high-performance computing (HPC) job schedulers
  - including Flux, LSF, MOAB, SGE, SLURM and TORQUE - based on jinja2
  submission script templates.
type: software
authors:
  - family-names: Janssen
    given-names: Jan
    orcid: "https://orcid.org/0000-0001-9948-7119"
    affiliation: "Max Planck Institute for Sustainable Materials, Düsseldorf, Germany"
    email: janssen@mpie.de
  - family-names: Neugebauer
    given-names: Jörg
    orcid: "https://orcid.org/0000-0002-7903-2472"
    affiliation: "Max Planck Institute for Sustainable Materials, Düsseldorf, Germany"
license: BSD-3-Clause
repository-code: "https://github.com/pyiron/pysqa"
url: "https://pysqa.readthedocs.io"
doi: 10.5281/zenodo.20719455
keywords:
  - Python
  - High Performance Computing
  - Workflows
  - pyiron
  - queuing system
